strategic_region = {
	id = 12
	name = "L_NEVADA"
	provinces = {
		485 1142 1187 1197 1207 1211 1214 1227 1242 1259 1568 1597 1598 1643 1644 1645 1646 1653 1654 1655 1658 2216 2219 2502 2597 2665 2666 2667 2668 2669 2670 2671 2672 2673 2674 2686 2687 2688 2689 2690 2691 2692 2693 2694 2695 2696 2697 2698 2699 2700 2701 2702 2703 2704 2705 2706 2707 2710 2711 2712 2713 2714 2718 2719 2720 2721 2733 3320 3329 3330 3331 3336 3337 3343 3348 3349 3350 3351 3378 3379 3380 3381 3382 3383 3384 3385 3386 3387 3393 3394 3395 3405 3414 3415 3438 3455 3461 3462 3463 3464 3465 3466 3467 3470 3473 3474 3475 3476 3477 3478 3479 3480 3481 3530 3531 3532 3533 3534 3535 3536 3537 3538 3539 3540 3541 3542 3543 3544 3547 3548 3549 3553 3554 3555 3556 3557 3558 3575 3576 3577 3578 3579 3580 3581 3582 3583 3584 3585 3586 3587 3588 3589 3590 3591 3592 3595 3596 3597 3598 3599 4851 4886 4946 4947 4948 4984 5070 5138 5139 6595 6596 6601 6602 6647 6648 7138 7139 8371 8372 8437 8438 8475 8476 8477 8478 8479 8480 8481 8482 8756 8757 8775 8776 8777 8779 8780 8782 8783 8784 8785 8786 8787 8788 8789 8802 8803 8804 8805 8806 8807 8809 8813 9126 9130 9132 9139 9140 9144 9146 9147 9153 9154 9159 9179 9182 9183 9184 9185 9187 9188 9189 9190 9191 9192 9193 9195 9196 9197 20190 20191
	}
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -3.0 6.0 }
			no_phenomenon = 0.300
			rain_light = 0.400
			rain_heavy = 0.200
			snow = 0.100
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2.0 7.0 }
			no_phenomenon = 0.300
			rain_light = 0.400
			rain_heavy = 0.200
			snow = 0.100
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 1.0 9.0 }
			no_phenomenon = 0.300
			rain_light = 0.500
			rain_heavy = 0.200
			snow = 0.000
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 5.0 14.0 }
			no_phenomenon = 0.400
			rain_light = 0.400
			rain_heavy = 0.200
			snow = 0.000
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 9.0 20.0 }
			no_phenomenon = 0.500
			rain_light = 0.350
			rain_heavy = 0.150
			snow = 0.000
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 13.0 26.0 }
			no_phenomenon = 0.600
			rain_light = 0.300
			rain_heavy = 0.100
			snow = 0.000
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 17.0 32.0 }
			no_phenomenon = 0.800
			rain_light = 0.150
			rain_heavy = 0.050
			snow = 0.000
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 16.0 31.0 }
			no_phenomenon = 0.800
			rain_light = 0.150
			rain_heavy = 0.050
			snow = 0.000
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 12.0 25.0 }
			no_phenomenon = 0.650
			rain_light = 0.250
			rain_heavy = 0.100
			snow = 0.000
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6.0 15.0 }
			no_phenomenon = 0.500
			rain_light = 0.350
			rain_heavy = 0.150
			snow = 0.000
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 1.0 11.0 }
			no_phenomenon = 0.350
			rain_light = 0.400
			rain_heavy = 0.200
			snow = 0.050
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4.0 5.0 }
			no_phenomenon = 0.300
			rain_light = 0.400
			rain_heavy = 0.200
			snow = 0.100
			blizzard = 0.000
			arctic_water = 0.000
			mud = 1.000
			sandstorm = 0.000
			min_snow_level = 0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}