
state={
	id=57
	name="STATE_57"
	resources={
		water=4.000
		metal=4.000
		circuitry=2.000
		composites=2.000
		advanced=2.000
	}

	history={
		owner = TDN
		add_core_of = TDN
		victory_points = {
			5067 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		1529 1859 2176 2177 2508 2598 2599 2729 3413 3468 3469 3471 3472 5024 5025 5029 5030 5054 5067 5068 5069 
	}
	manpower=12000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
